<!DOCTYPE html>
<html>
<head>
 <title>Contoh Web Sederhana</title>
</head>
<body>
 <h1>Selamat Datang di Web Sederhana Saya</h1>
 <p>Ini adalah contoh penggunaan tag HTML dasar.</p>
 <a href="https://www.example.com">Klik di sini</a>untuk menguji situs contoh.
 <br>
 <p>Jika Anda ingin mempelajari lebih lanjut,
silahkan kunjungi <a href="https://www.learnhtml.com">LearnHTML</a>.</p>
<br>
<h2>Penawaran Spesial</h2>
<p>Kini tersedia promo <strong>diskon 20%</strong> untuk semua produk!</p>
<p>Jangan lewatkan kesempatan ini untuk memperoleh perangkat berkualitas.</p>
<p><u>Berlaku hingga akhir bulan ini.</u></p>
<br>
<p>Temukan teknologi masa depan dalam genggaman Anda.</p>
<h2>Produk Terbaru</h2>
<div class="product">
<img src="phone.jpg" alt="Smartphone Futura X1"
width="300" height="200" title="Futura X1">
<h3><a href="product.html">Futura X1 Smartphone</a></h3>
<p>Alami masa depan dengan Futura X1 yang baru.</p>
</div>
</body>
</html>
 