<!DOCTYPE html>
<html lang="en"
 <head>
   <link rel="stylesheet" href="style.css"
    <title>Web | Portofolio</title>
 </head>
 <body>
    <div class="container">
        <div class="sidebar">
    <nav>
        <ul>
            <li><a href="Web Portofolio.html ">About</a></li>
            <li><a href="Portofolio.html ">Portofolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </nav>
    </div>
    <main class="content">
        <selection class="hero">
    <img scr="online.png" alt="" />
    <div class="hero-content">
    <h1>Portofolio Saya</h1>
    <br />
    <h2>Saya Adalah Siswa SMK TELKOM PURWOKERTO
        SMK Telkom Purwokerto</h2>
    <br /><br />
    <P>
     Perkenalkan, nama saya Mozza luna iskandar. saya lahir tanggal 27 mei 2008. Saya adalah siswi di SMK Telkom Purwokerto, jurusan RPL. saya sangat antusias mempelajari lebih dalam tentang dunia teknologi.
    </P>
    <a href="" class="action-btn">Profile Saya</a>
</div>
</section>
</main>
<div class="footer">
    <footer>
        <ul>
            <li>
                <img src="instagram.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
                <img src="facebook.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
                <img src="twitter.png" alt=""/><a><p>Twitter</p></a>
            </li>
            <li>
                <img src="telegram.png" alt="" /><a><p>Telegram</p></a>
            </li>
        </ul>
        </footer>  
</div>
</div>
 </body>
 </html>
                

